# cs

./: CSAssesment.sln  build.ps1  clean.ps1  cs.ruleset  readme.md  run.ps1
Cart.ApiMocks/: ApiMockBootstrapper.cs  Cart.ApiMocks.csproj  ProductApiMock.cs  UserApiMock.cs
Cart.Core/: Cart.Core.csproj  CartException.cs  CartItem.cs  CartItemErrorCode.cs  CartItemService.cs  CoreBootstrapper.cs  ICartItemService.cs  NewCartItem.cs  UserCart.cs  UserCartItem.cs
Cart.Core/Connectors/: IProductsApiConnector.cs  IUserApiConnector.cs
Cart.Core/Data/: ICartItemDataGateway.cs
Cart.Core/Diagnostics/: CartErrorCode.cs  CartException.cs
Cart.Core/IoC/: AssemblyBinder.cs  BindOnAttribute.cs  BindingScope.cs  CartContainer.cs  IocContainer.cs
Cart.Redis/: Cart.Redis.csproj  CartItemRedisGateway.cs  IRedisConfiguration.cs  RedisBootstrapper.cs  UserCartData.cs
Cart.SimpleInjector/: Cart.SimpleInjector.csproj  SImpleInjectorContainer.cs
CartWebAPI/: AppBootstrapper.cs  AppConfig.cs  CartWebAPI.csproj  CartWebAPI.xml  Dockerfile  Program.cs  RedisConfig.cs  RedisConfigModel.cs  Startup.cs  redisSettings.json
CartWebAPI/Controllers/: CartController.cs  CartItemController.cs  IProductsApiConnector.cs
CartWebAPI/Model/: AddCartItemRequest.cs
CartWebAPI/Properties/: launchSettings.json
docker-conf/: redisSettings.json
tests/Cart.Core.Tests/: Cart.Core.Tests.csproj  CartItemDataMock.cs  CartItemServiceTests.cs
tests/CartWebApi.Tests/: CartItemControllerTests.cs  CartItemModelTests.cs  CartItemTests.cs  CartWebApi.Tests.csproj  UnitTest1.cs
tests/CartWebApi.Tests.Integration/: CartItemTests.cs  CartWebApi.Tests.Integration.csproj
