<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for CicekSepeti" Description="Code analysis rules for ." ToolsVersion="15.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S103" Action="Info" />
    <Rule Id="S104" Action="Info" />
    <Rule Id="S105" Action="Info" />
    <Rule Id="S1067" Action="Info" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Hidden" />
    <Rule Id="S1244" Action="Info" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Hidden" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S1313" Action="Info" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1479" Action="Info" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1659" Action="Info" />
    <Rule Id="S1694" Action="Info" />
    <Rule Id="S1696" Action="Info" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2070" Action="Info" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2228" Action="Info" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Info" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2699" Action="Warning" />
    <Rule Id="S2701" Action="Info" />
    <Rule Id="S2760" Action="Info" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Info" />
    <Rule Id="S3215" Action="Info" />
    <Rule Id="S3216" Action="Info" />
    <Rule Id="S3234" Action="Info" />
    <Rule Id="S3235" Action="Info" />
    <Rule Id="S3240" Action="Info" />
    <Rule Id="S3242" Action="Info" />
    <Rule Id="S3253" Action="Info" />
    <Rule Id="S3254" Action="Hidden" />
    <Rule Id="S3257" Action="Info" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Info" />
    <Rule Id="S3532" Action="Info" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Info" />
    <Rule Id="S3874" Action="Hidden" />
    <Rule Id="S3876" Action="Hidden" />
    <Rule Id="S3880" Action="Info" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Hidden" />
    <Rule Id="S3902" Action="Hidden" />
    <Rule Id="S3904" Action="Hidden" />
    <Rule Id="S3906" Action="Info" />
    <Rule Id="S3908" Action="Hidden" />
    <Rule Id="S3909" Action="Info" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3956" Action="Hidden" />
    <Rule Id="S3962" Action="Info" />
    <Rule Id="S3963" Action="Info" />
    <Rule Id="S3967" Action="Hidden" />
    <Rule Id="S3990" Action="Hidden" />
    <Rule Id="S3992" Action="Hidden" />
    <Rule Id="S3993" Action="Info" />
    <Rule Id="S3994" Action="Hidden" />
    <Rule Id="S3995" Action="Hidden" />
    <Rule Id="S3996" Action="Hidden" />
    <Rule Id="S3997" Action="Hidden" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Info" />
    <Rule Id="S4005" Action="Hidden" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Hidden" />
    <Rule Id="S4022" Action="Hidden" />
    <Rule Id="S4023" Action="Info" />
    <Rule Id="S4025" Action="Info" />
    <Rule Id="S4026" Action="Info" />
    <Rule Id="S4027" Action="Hidden" />
    <Rule Id="S4035" Action="Hidden" />
    <Rule Id="S4039" Action="Info" />
    <Rule Id="S4040" Action="Info" />
    <Rule Id="S4041" Action="Info" />
    <Rule Id="S4047" Action="Info" />
    <Rule Id="S4050" Action="Info" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Hidden" />
    <Rule Id="S4056" Action="Info" />
    <Rule Id="S4057" Action="Info" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Info" />
    <Rule Id="S4060" Action="Info" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="Hidden" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4142" Action="Hidden" />
    <Rule Id="S4225" Action="Info" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    
    <Rule Id="SA1200" Action="Warning" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>